Info [2018-11-15 15:28:5]Log::setLogPath success,<serverLog.txt,w>
Error [2018-11-15 15:28:5]Config::getStr not find <strIP>
Info [2018-11-15 15:28:5]Config::getStr strIP=any
Error [2018-11-15 15:28:5]Config::getStr not find <nPort>
Info [2018-11-15 15:28:5]Config::getInt nPort=4567
Error [2018-11-15 15:28:5]Config::getStr not find <nThread>
Info [2018-11-15 15:28:5]Config::getInt nThread=1
Error [2018-11-15 15:28:5]Config::getStr not find <nSendBuffSize>
Info [2018-11-15 15:28:5]Config::getInt nSendBuffSize=10240
Error [2018-11-15 15:28:5]Config::getStr not find <nRecvBuffSize>
Info [2018-11-15 15:28:5]Config::getInt nRecvBuffSize=8192
Error [2018-11-15 15:28:5]Config::getStr not find <nMaxClient>
Info [2018-11-15 15:28:5]Config::getInt nMaxClient=65535
Info [2018-11-15 15:28:5]-ipv4
Info [2018-11-15 15:28:5]create socket<176> success...
Info [2018-11-15 15:28:5]bind port<4567> success...
Info [2018-11-15 15:28:5]listen port<176> success...
Info [2018-11-15 15:28:6]thread<1>,time<1.000229>,socket<176>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2018-11-15 15:28:7]thread<1>,time<1.000656>,socket<176>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2018-11-15 15:28:8]thread<1>,time<1.000784>,socket<176>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2018-11-15 15:28:9]thread<1>,time<1.000768>,socket<176>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2018-11-15 15:28:10]thread<1>,time<1.000606>,socket<176>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2018-11-15 15:28:11]thread<1>,time<1.000543>,socket<176>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2018-11-15 15:28:12]Accept_IP: 192.168.31.227, 192
Info [2018-11-15 15:28:12]GET /add?a=3&b=2 HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Accept-Encoding: gzip, deflate
Host: 192.168.31.227:4567
Connection: Keep-Alive


Info [2018-11-15 15:28:12]thread<1>,time<1.000407>,socket<176>,Accept<1>,Join<1>,recv<1>,msg<0>
Info [2018-11-15 15:28:13]thread<1>,time<1.000911>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:14]thread<1>,time<1.000487>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:15]thread<1>,time<1.000779>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:16]thread<1>,time<1.000891>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:17]thread<1>,time<1.000040>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:18]thread<1>,time<1.000516>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:19]thread<1>,time<1.000703>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:20]GET /sub?a=3&b=2 HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Accept-Encoding: gzip, deflate
Host: 192.168.31.227:4567
Connection: Keep-Alive


Info [2018-11-15 15:28:20]thread<1>,time<1.000733>,socket<176>,Accept<1>,Join<1>,recv<1>,msg<0>
Info [2018-11-15 15:28:21]thread<1>,time<1.000659>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:22]thread<1>,time<1.000897>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:23]thread<1>,time<1.000394>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:24]thread<1>,time<1.000164>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:25]thread<1>,time<1.000120>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:26]thread<1>,time<1.000441>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:27]thread<1>,time<1.000381>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:28]thread<1>,time<1.000546>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:29]thread<1>,time<1.000360>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:30]thread<1>,time<1.000930>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:31]GET /http_test.html HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Accept-Encoding: gzip, deflate
Host: 192.168.31.227:4567
Connection: Keep-Alive


Info [2018-11-15 15:28:31]thread<1>,time<1.000199>,socket<176>,Accept<1>,Join<1>,recv<1>,msg<0>
Info [2018-11-15 15:28:32]thread<1>,time<1.000369>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:33]thread<1>,time<1.000101>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:34]thread<1>,time<1.000155>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:35]thread<1>,time<1.000082>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:36]thread<1>,time<1.000354>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:37]thread<1>,time<1.000397>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:38]thread<1>,time<1.000246>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:39]GET /http_test2.html HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Accept-Encoding: gzip, deflate
Host: 192.168.31.227:4567
Connection: Keep-Alive


Info [2018-11-15 15:28:39]thread<1>,time<1.000835>,socket<176>,Accept<1>,Join<1>,recv<1>,msg<0>
Info [2018-11-15 15:28:40]thread<1>,time<1.000614>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:41]thread<1>,time<1.000225>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:42]thread<1>,time<1.000828>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:43]thread<1>,time<1.000951>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:44]thread<1>,time<1.001073>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:45]thread<1>,time<1.000153>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:46]thread<1>,time<1.001187>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:47]thread<1>,time<1.000662>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:48]thread<1>,time<1.000574>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:49]thread<1>,time<1.000871>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:50]thread<1>,time<1.000213>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:51]thread<1>,time<1.000147>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:52]thread<1>,time<1.000588>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:53]thread<1>,time<1.000333>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:54]thread<1>,time<1.000094>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:55]thread<1>,time<1.000687>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:56]thread<1>,time<1.000054>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:57]thread<1>,time<1.000406>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:58]thread<1>,time<1.000166>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:28:59]thread<1>,time<1.000336>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:0]thread<1>,time<1.001107>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:1]thread<1>,time<1.000856>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:2]thread<1>,time<1.000358>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:3]thread<1>,time<1.000401>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:4]thread<1>,time<1.000399>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:5]thread<1>,time<1.000108>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:6]thread<1>,time<1.000308>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:7]thread<1>,time<1.000350>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:8]thread<1>,time<1.000898>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:9]thread<1>,time<1.000871>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:10]thread<1>,time<1.000352>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:11]thread<1>,time<1.000486>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:12]thread<1>,time<1.000688>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:13]thread<1>,time<1.000367>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:14]thread<1>,time<1.000391>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:15]thread<1>,time<1.000339>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:16]thread<1>,time<1.000692>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:17]thread<1>,time<1.000579>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:18]thread<1>,time<1.000805>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:19]thread<1>,time<1.000368>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:20]thread<1>,time<1.000892>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:21]thread<1>,time<1.000838>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:22]thread<1>,time<1.000349>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:23]thread<1>,time<1.000717>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:24]thread<1>,time<1.000107>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:25]thread<1>,time<1.000797>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:26]thread<1>,time<1.000381>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:27]thread<1>,time<1.000395>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:28]thread<1>,time<1.000463>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:29]thread<1>,time<1.000681>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:30]thread<1>,time<1.000059>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:31]thread<1>,time<1.000859>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:32]thread<1>,time<1.000177>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:33]thread<1>,time<1.000572>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:34]thread<1>,time<1.000373>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:35]thread<1>,time<1.000483>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:36]thread<1>,time<1.000904>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:37]thread<1>,time<1.000405>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:38]thread<1>,time<1.000336>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:39]thread<1>,time<1.000860>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:40]thread<1>,time<1.000664>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:41]thread<1>,time<1.000492>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:42]thread<1>,time<1.000977>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2018-11-15 15:29:43]thread<1>,time<1.000879>,socket<176>,Accept<1>,Join<1>,recv<0>,msg<0>
